# === Identificación del proyecto ===
sonar.projectKey=configuracion_api
sonar.projectName=configuracion_api
sonar.projectVersion=1.0

# === Directorios del código fuente ===
sonar.sources=.

# === Exclusiones (archivos o carpetas que no se analizan) ===
sonar.exclusions=swagger/**,routers/**

# === Lenguaje y codificación ===
sonar.sourceEncoding=UTF-8
