appname = configuracion_api
httpport = ${CONFIGURACION_API_HTTP_PORT}
runmode = ${CONFIGURACION_API_RUN_MODE|prod}
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${CONFIGURACION_API_DB_USER}
PGpass = ${CONFIGURACION_API_DB_PASS}
PGhost = ${CONFIGURACION_API_DB_URL}
PGport = ${CONFIGURACION_API_DB_PORT}
PGdb   = ${CONFIGURACION_API_DB_NAME}
PGschema = ${CONFIGURACION_API_DB_SCHEMA}
parameterStore = ${PARAMETER_STORE}
