appname = configuracion_api
httpport = ${CONFIGURACION_API_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${CONFIGURACION_API_DB_USER}
PGpass = ${CONFIGURACION_API_DB_PASS}
PGurls = ${CONFIGURACION_API_DB_URL}
PGdb   = ${CONFIGURACION_API_DB_NAME}
PGschemas = ${CONFIGURACION_API_DB_SCHEMA}
